[gd_scene load_steps=16 format=2]

[ext_resource path="res://Battle.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/DonkFish/DonkFish.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/BattleGUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Background/OceanBackground-Far.png" type="Texture" id=5]
[ext_resource path="res://Background/OceanBackground-Close.png" type="Texture" id=6]
[ext_resource path="res://Background/OceanBackground-Fish-Left.png" type="Texture" id=7]
[ext_resource path="res://Background/Battle/Background.png" type="Texture" id=8]
[ext_resource path="res://Background/Battle/Foreground.png" type="Texture" id=9]
[ext_resource path="res://WarbleShader.tres" type="Shader" id=10]
[ext_resource path="res://Background/Battle/clouds.png" type="Texture" id=11]
[ext_resource path="res://Background/OceanBackground-Seaweed.png" type="Texture" id=12]
[ext_resource path="res://Background/OceanBackground-Fish-Right.png" type="Texture" id=13]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/Frequency = 2.0
shader_param/X_Modifier = null
shader_param/Repeat = 0.5
shader_param/HeightModifier = 10.0
shader_param/Displacement = 0.2

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 10 )
shader_param/Frequency = 1.0
shader_param/X_Modifier = 15.0
shader_param/Repeat = 1.0
shader_param/HeightModifier = 6.0
shader_param/Displacement = 0.1

[node name="Battle" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 8 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 512, 0 )

[node name="Clouds" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 11 )
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleGUI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 117.924 )

[node name="Foreground" type="Sprite" parent="."]
position = Vector2( 0, 2.89793 )
texture = ExtResource( 9 )
centered = false

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 24.0
margin_top = 22.4007
margin_right = 225.0
margin_bottom = 205.401
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 201, 183 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3
gui_disable_input = true
gui_snap_controls_to_pixels = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="ViewportContainer/Viewport"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ViewportContainer/Viewport/ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ViewportContainer/Viewport/ParallaxBackground/ParallaxLayer"]
material = SubResource( 1 )
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ViewportContainer/Viewport/ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ViewportContainer/Viewport/ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ViewportContainer/Viewport/ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ViewportContainer/Viewport/ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 13 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ViewportContainer/Viewport/ParallaxBackground"]
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ViewportContainer/Viewport/ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 6 )
centered = false

[node name="Sprite2" type="Sprite" parent="ViewportContainer/Viewport/ParallaxBackground/ParallaxLayer2"]
material = SubResource( 2 )
texture = ExtResource( 12 )
centered = false

[node name="Enemy" type="Node2D" parent="ViewportContainer/Viewport"]

[node name="DonkFish" parent="ViewportContainer/Viewport/Enemy" instance=ExtResource( 3 )]
position = Vector2( 0, 200 )

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport/Enemy/DonkFish"]
current = true
limit_top = 0
limit_bottom = 300
