[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://GUI/Components/Indicator/Indicator.gd" type="Script" id=2]

[node name="Indicator" type="Control"]
margin_right = 16.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 14 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 80.0
margin_bottom = 80.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
