[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Components/TensionBar/TensionBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/BattleGUI.gd" type="Script" id=3]
[ext_resource path="res://GUI/MovesPanel.gd" type="Script" id=4]

[node name="BattleGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 0.783
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -72.0
margin_right = -12.896
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TensionBar" parent="StatsPanel" instance=ExtResource( 1 )]
margin_top = 5.0
margin_bottom = 19.0
value = 10.0

[node name="MovesPanel" type="Panel" parent="."]
anchor_left = 0.785
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.92001
margin_top = -72.0
margin_right = -7.0
margin_bottom = -8.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLabels" type="VBoxContainer" parent="MovesPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = 4.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicators" type="VBoxContainer" parent="MovesPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 4.0
margin_right = -36.0
margin_bottom = -6.0
__meta__ = {
"_edit_use_anchors_": false
}
