[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/Components/TensionBar/TensionBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://font.tres" type="BitmapFont" id=2]
[ext_resource path="res://GUI/BattleGUI.gd" type="Script" id=3]
[ext_resource path="res://GUI/Components/Menu/Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/Dashboard.png" type="Texture" id=5]
[ext_resource path="res://GUI/Components/SpecialBar/SpecialBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI/Components/PlayerDialog/PlayerDialog.tscn" type="PackedScene" id=7]

[node name="BattleGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 0.783
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -72.0
margin_right = -12.896
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tension" type="Control" parent="StatsPanel"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TensionBar" parent="StatsPanel/Tension" instance=ExtResource( 1 )]
margin_left = 65.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 19.0
value = 10.0
hover_value = 40.0
hover_alpha = 0.330434

[node name="Label" type="Label" parent="StatsPanel/Tension"]
margin_left = 7.0
margin_top = 8.0
margin_right = 49.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "tension"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Distance" type="Control" parent="StatsPanel"]
anchor_right = 1.0
margin_top = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistanceBar" parent="StatsPanel/Distance" instance=ExtResource( 1 )]
margin_left = 65.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 19.0
value = 10.0
hover_value = 40.0
hover_alpha = 0.330434

[node name="Label" type="Label" parent="StatsPanel/Distance"]
margin_left = 7.0
margin_top = 8.0
margin_right = 49.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "distance"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Special" type="Control" parent="StatsPanel"]
anchor_right = 1.0
margin_top = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StatsPanel/Special"]
margin_left = 7.0
margin_top = 8.0
margin_right = 49.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "special"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialBar" parent="StatsPanel/Special" instance=ExtResource( 6 )]
margin_left = 67.8391
margin_top = 5.93298
margin_right = 367.839
margin_bottom = 17.933

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.778
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -72.0
margin_right = -10.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" parent="Panel/CenterContainer" instance=ExtResource( 4 )]
margin_left = 51.0
margin_top = 32.0
margin_right = 51.0
margin_bottom = 32.0

[node name="EnemyDialog" type="Panel" parent="."]
visible = false
anchor_left = 0.048
anchor_top = 0.073
anchor_right = 0.439
anchor_bottom = 0.682
margin_left = 7.99694
margin_top = 7.2459
margin_right = -7.19507
margin_bottom = -141.454

[node name="Label" type="Label" parent="EnemyDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.52588e-05
margin_bottom = 1.00001
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="PlayerDialog" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="hovered" from="Panel/CenterContainer/Menu" to="." method="hover_move"]
[connection signal="selected" from="Panel/CenterContainer/Menu" to="." method="select_move"]
