[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Components/TensionBar/TensionBar.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "hover"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:hover_alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.1, 0.4, 0.1 ]
}

[node name="TensionBar" type="Control"]
anchor_right = 1.0
margin_left = 12.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 43.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
hover_alpha = 0.282457

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hover = SubResource( 1 )
